<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <section id="banner">
            <div id="container">
                <img src="./img/tpm_logo_rgb.svg" alt="">
                <h1>¡Organiza y gestiona museos increibles!</h1>
                <a class="boton" href="#">Ya disponible</a>
                <a class="boton" href="#">Ver trailer</a>
            </div>
        </section>
        <section id="trailers">
            <h2>Tráilers más recientes</h2>
            <div class="trailer">
                <div>
                    <img src="./img/launch-trailer.jpg" alt="">
                    <h3>Full Lenghth Launch Trailer</h3>
                    <p>Desempolva tus herramientas de gestión antes de la gran inauguración y juega ya...??.</p>
                    <a  class="boton" href="#">Ver Más</a>
                </div>
                <div>
                    <img src="./img/launch-trailer.jpg" alt="">
                    <h3>Full Lenghth Launch Trailer</h3>
                    <p>Desempolva tus herramientas de gestión antes de la gran inauguración y juega ya...??.</p>
                    <a  class="boton" href="#">Ver Más</a>
                </div>
                <div>
                    <img src="./img/launch-trailer.jpg" alt="">
                    <h3>Full Lenghth Launch Trailer</h3>
                    <p>Desempolva tus herramientas de gestión antes de la gran inauguración y juega ya...??.</p>
                    <a  class="boton" href="#">Ver Más</a>
                </div>
            </div>
        </section>
        <section class="construir">
            <div id="consingles">
                <img src="./img/4_playerview_ps.jpg" alt="">
                <div>
                    <h3>Full Lenghth Launch Trailer</h3>
                    <p>Desempolva tus herramientas de gestión antes de la gran inauguración y juega ya...??.</p>
                    <a  class="boton" href="#">Ver Más</a>
                </div>    
            </div>
            <div id="consespa">
                <div>
                    <h3>Construir museos increibles</h3>
                    <p>Diseña las salas y mantén al personal contento, a los visitantes entretenidos, las donaciones abundantes y a los niños alejados de las piezas expuestas.</p>
                </div>
                <img src="./img/5_entrance_ps.jpg" alt="">
            </div>
        </section>
    </main>
</body>
</html>