@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Space Mono", monospace;
}
img{
    max-width: 100%;
}
#banner{
    background-image: url(./img/tpm_tp-website_bg-image_3840x2160.jpg);
    background-size: cover;
    background-position: center;
}
#container{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 2%;
}
#banner img{
    width: 30%;
}
#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}
h1{
    color: white;
    font-size: 3rem;
    width: 40%;
    margin: auto;
    padding-bottom: 3%;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.boton{
    padding: 5px 10px 5px 10px;
    margin: auto;
    border-radius: 10px;
}
#banner :nth-child(3){
    background-color: rgb(231, 195, 34);
    margin-right: 1%;
}
#banner :nth-child(4){
    background-color: whitesmoke;
}
/*CSS TRAILER*/
#trailers{
    background-color: bisque;
}
.trailer{
    display: flex;
    justify-content: space-evenly;
}
h3{
    color: rgb(7, 171, 236);
}
.trailer div{
    text-align: center;
    margin: 1%;
}
.trailer a{
    background-color: white;
}
.trailer p{
    margin-bottom: 4%;
}
h2{
    margin-left: 2%;
    padding: 2%;
    font-size: 2rem;
}
/*CSS ULTIMAS DOS SECCIONES*/
#consingles{
    background-color: bisque;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5%;
}
.construir img{
    width: 50%;
    border-radius: 15px;
}
.construir a{
    background-color: white;
}
#consespa{
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5%;
}
#consingles div{
    margin: auto;
    padding: 1%;
}
#consingles div h3{
    font-size: 2rem;
}
#consingles div p{
    margin-bottom: 2%;
}
#consespa div{
    margin: auto;
    padding: 1%;
}
#consespa div h3{
    font-size: 2rem;
    color: black;
}
/*RESPONSIVE*/
@media screen and (max-width: 930px){
    .trailer{
        flex-wrap: wrap;
        margin: auto;
    }
}
@media screen and (max-width: 860px){
    h1{
        text-align: center;
        margin: auto;
    }
    #banner img{
        width: 50%;
    }
}
@media screen and (max-width: 760px){
    h1{
        text-align: center;
        margin: auto;
    }
}
@media screen and (max-width: 650px){
    h1{
        text-align: center;
        margin: auto;
        font-size: 2rem;;
    }
    .construir img{
        margin: auto;
        padding: 1%;
        width: 90%;
    }
    #consingles{
        flex-direction: column;
    }
    #consespa{
        flex-direction: column;
    }
}



