<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header></header>
    <main>
        <section id="banner">
            <h1>Hola Clase</h1>
        </section>
        <section id="dos">
            <div>
                <img src="./img/conexion_mando.PNG" alt="">
            </div>
            <div>
                <h2>Adios Clase</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nihil autem recusandae ex aperiam tempora nisi tempore, accusamus aliquid fuga? Sunt dolore veritatis in consequuntur quis, sequi tenetur nulla! Quis?</p>
            </div>
        </section>
        <section id="galeria">
            <h2>Juegos</h2>
            <div><img src="./img/persia.png" alt=""></div>
            <div><img src="./img/persia.png" alt=""></div>
            <div><img src="./img/persia.png" alt=""></div>
            <div><img src="./img/persia.png" alt=""></div>
            <div><img src="./img/persia.png" alt=""></div>
            <div><img src="./img/persia.png" alt=""></div>
        </section>
    </main>
</body>
</html>