*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
#banner{
    height: 100vh;
    background: url(./img/consola_mario.PNG);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
#banner h1{
    color: whitesmoke;
    font-size: 4rem;
}
#dos{
    background-color: darkseagreen;
    display: flex;
    align-items: center;
}
#dos > div:nth-child(2){
    width: 60%;
    margin: auto;
    text-align: center;
}
#dos h2{
    font-size: 3rem;
}
#galeria{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#galeria h2{
    font-size: 3rem;
    width: 100%;
    text-align: center;
}
#galeria > div{
    width: 30%;
    text-align: center;
}

@media screen and (max-width:1200px) {
    
}
@media screen and (max-width:992px) {
    #galeria > div{
        width: 45%;
    }
}

@media screen and (max-width: 768px){
    #galeria > div{
        width: 100%;
    }
    #dos{
        flex-direction: column;
    }
    #dos > div:nth-child(2){
        order: -1;
    }
    #dos img{
        max-width: 150px;
    }
    #banner{
        background-position: center center;
    }
}

@media screen and (max-width:576px) {
    
}
